<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Place/Transition Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='version' xposition='0' yposition='0'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='transition' id ='16' xposition='267' yposition='384' scale='100' interface='false' alt='0' foreground='#000000' background='#ff0000'>
<attributes>
<attribute name='name' xposition='248' yposition='402'>t3Inverse</attribute>
</attributes>
</node>
<node nodetype='place' id ='3' xposition='432' yposition='115' scale='200' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='393' yposition='150'>ParisVersCachan</attribute>
<attribute name='marking' xposition='452' yposition='125'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='4' xposition='297' yposition='229' scale='200' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='217' yposition='235'>ENSCachan</attribute>
<attribute name='marking' xposition='307' yposition='235'>1</attribute>
</attributes>
</node>
<node nodetype='place' id ='5' xposition='432' yposition='333' scale='200' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='393' yposition='310'>CachanVersParis</attribute>
<attribute name='marking' xposition='452' yposition='343'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='6' xposition='566' yposition='229' scale='200' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='607' yposition='235'>Paris</attribute>
<attribute name='marking' xposition='576' yposition='235'>1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='7' xposition='568' yposition='126' scale='100' interface='false' alt='0' foreground='#000000' background='#008000'>
<attributes>
<attribute name='name' xposition='560' yposition='132'>t1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='8' xposition='299' yposition='126' scale='100' interface='false' alt='0' foreground='#000000' background='#008000'>
<attributes>
<attribute name='name' xposition='316' yposition='132'>t2</attribute>
</attributes>
</node>
<node nodetype='transition' id ='9' xposition='299' yposition='344' scale='100' interface='false' alt='0' foreground='#000000' background='#008000'>
<attributes>
<attribute name='name' xposition='319' yposition='327'>t3</attribute>
</attributes>
</node>
<node nodetype='transition' id ='10' xposition='568' yposition='344' scale='100' interface='false' alt='0' foreground='#000000' background='#008000'>
<attributes>
<attribute name='name' xposition='560' yposition='327'>t4</attribute>
</attributes>
</node>
<node nodetype='place' id ='11' xposition='432' yposition='72' scale='200' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='377' yposition='49'>ParisVersCachanInverse</attribute>
<attribute name='marking' xposition='452' yposition='82'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='12' xposition='267' yposition='83' scale='100' interface='false' alt='0' foreground='#000000' background='#ff0000'>
<attributes>
<attribute name='name' xposition='248' yposition='55'>t2Inverse</attribute>
</attributes>
</node>
<node nodetype='place' id ='13' xposition='432' yposition='373' scale='200' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='370' yposition='408'>CachanVersParisInverse</attribute>
<attribute name='marking' xposition='452' yposition='383'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='14' xposition='611' yposition='384' scale='100' interface='false' alt='0' foreground='#000000' background='#ff0000'>
<attributes>
<attribute name='name' xposition='592' yposition='402'>t4Inverse</attribute>
</attributes>
</node>
<node nodetype='transition' id ='15' xposition='611' yposition='83' scale='100' interface='false' alt='0' foreground='#000000' background='#ff0000'>
<attributes>
<attribute name='name' xposition='592' yposition='55'>t1Inverse</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='32' startid='14' endid='13' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='529' yposition='379'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='17' startid='16' endid='4' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='282' yposition='308'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='19' startid='9' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='359' yposition='338'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='18' startid='5' endid='10' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='493' yposition='338'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='21' startid='6' endid='7' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='567' yposition='177'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='20' startid='10' endid='6' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='567' yposition='286'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='23' startid='8' endid='4' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='298' yposition='177'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='22' startid='7' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='493' yposition='120'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='25' startid='4' endid='9' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='298' yposition='286'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='24' startid='3' endid='8' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='359' yposition='120'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='27' startid='11' endid='15' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='524' yposition='76'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='26' startid='4' endid='12' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='282' yposition='155'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='29' startid='6' endid='14' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='596' yposition='307'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='28' startid='12' endid='11' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='350' yposition='76'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='31' startid='13' endid='16' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='349' yposition='380'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='30' startid='15' endid='6' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='591' yposition='154'>1</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>