<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Place/Transition Net' xposition='0' yposition='0'>
<attributes>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='version' xposition='0' yposition='0'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='place' id ='34' xposition='439' yposition='179' scale='150' interface='false' alt='0' foreground='#000000' background='#bfbfbf'>
<attributes>
<attribute name='name' xposition='438' yposition='200'>s1</attribute>
<attribute name='marking' xposition='442' yposition='178'>1</attribute>
</attributes>
</node>
<node nodetype='place' id ='35' xposition='536' yposition='236' scale='150' interface='false' alt='0' foreground='#000000' background='#bfbfbf'>
<attributes>
<attribute name='name' xposition='513' yposition='235'>s4</attribute>
<attribute name='marking' xposition='556' yposition='246'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='3' xposition='267' yposition='384' scale='100' interface='false' alt='0' foreground='#000000' background='#ff0000'>
<attributes>
<attribute name='name' xposition='248' yposition='402'>t3Inverse</attribute>
</attributes>
</node>
<node nodetype='place' id ='4' xposition='432' yposition='115' scale='200' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='393' yposition='150'>ParisVersCachan</attribute>
<attribute name='marking' xposition='452' yposition='125'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='5' xposition='297' yposition='229' scale='200' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='217' yposition='235'>ENSCachan</attribute>
<attribute name='marking' xposition='307' yposition='235'>1</attribute>
</attributes>
</node>
<node nodetype='place' id ='6' xposition='432' yposition='333' scale='200' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='393' yposition='310'>CachanVersParis</attribute>
<attribute name='marking' xposition='452' yposition='343'>0</attribute>
</attributes>
</node>
<node nodetype='place' id ='37' xposition='439' yposition='288' scale='150' interface='false' alt='0' foreground='#000000' background='#bfbfbf'>
<attributes>
<attribute name='name' xposition='438' yposition='264'>s3</attribute>
<attribute name='marking' xposition='442' yposition='287'>1</attribute>
</attributes>
</node>
<node nodetype='place' id ='7' xposition='566' yposition='229' scale='200' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='607' yposition='235'>Paris</attribute>
<attribute name='marking' xposition='576' yposition='235'>1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='8' xposition='568' yposition='126' scale='100' interface='false' alt='0' foreground='#000000' background='#008000'>
<attributes>
<attribute name='name' xposition='560' yposition='132'>t1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='9' xposition='299' yposition='126' scale='100' interface='false' alt='0' foreground='#000000' background='#008000'>
<attributes>
<attribute name='name' xposition='316' yposition='132'>t2</attribute>
</attributes>
</node>
<node nodetype='place' id ='40' xposition='341' yposition='236' scale='150' interface='false' alt='0' foreground='#000000' background='#bfbfbf'>
<attributes>
<attribute name='name' xposition='360' yposition='235'>s2</attribute>
<attribute name='marking' xposition='361' yposition='246'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='10' xposition='299' yposition='344' scale='100' interface='false' alt='0' foreground='#000000' background='#008000'>
<attributes>
<attribute name='name' xposition='319' yposition='327'>t3</attribute>
</attributes>
</node>
<node nodetype='transition' id ='11' xposition='568' yposition='344' scale='100' interface='false' alt='0' foreground='#000000' background='#008000'>
<attributes>
<attribute name='name' xposition='560' yposition='327'>t4</attribute>
</attributes>
</node>
<node nodetype='place' id ='12' xposition='432' yposition='72' scale='200' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='377' yposition='49'>ParisVersCachanInverse</attribute>
<attribute name='marking' xposition='452' yposition='82'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='13' xposition='267' yposition='83' scale='100' interface='false' alt='0' foreground='#000000' background='#ff0000'>
<attributes>
<attribute name='name' xposition='248' yposition='55'>t2Inverse</attribute>
</attributes>
</node>
<node nodetype='place' id ='14' xposition='432' yposition='373' scale='200' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='370' yposition='408'>CachanVersParisInverse</attribute>
<attribute name='marking' xposition='452' yposition='383'>0</attribute>
</attributes>
</node>
<node nodetype='transition' id ='15' xposition='611' yposition='384' scale='100' interface='false' alt='0' foreground='#000000' background='#ff0000'>
<attributes>
<attribute name='name' xposition='592' yposition='402'>t4Inverse</attribute>
</attributes>
</node>
<node nodetype='transition' id ='16' xposition='611' yposition='83' scale='100' interface='false' alt='0' foreground='#000000' background='#ff0000'>
<attributes>
<attribute name='name' xposition='592' yposition='55'>t1Inverse</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='17' startid='15' endid='14' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='529' yposition='379'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='19' startid='10' endid='6' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='359' yposition='338'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='18' startid='3' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='282' yposition='308'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='21' startid='7' endid='8' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='567' yposition='177'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='20' startid='6' endid='11' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='493' yposition='338'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='23' startid='9' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='298' yposition='177'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='22' startid='11' endid='7' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='567' yposition='286'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='25' startid='5' endid='10' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='298' yposition='286'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='24' startid='8' endid='4' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='493' yposition='120'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='27' startid='12' endid='16' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='524' yposition='76'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='26' startid='4' endid='9' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='359' yposition='120'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='29' startid='7' endid='15' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='596' yposition='307'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='28' startid='5' endid='13' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='282' yposition='155'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='31' startid='14' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='349' yposition='380'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='30' startid='13' endid='12' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='350' yposition='76'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='32' startid='16' endid='7' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='591' yposition='154'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='42' startid='9' endid='34' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='369' yposition='152'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='43' startid='40' endid='9' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='320' yposition='181'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='41' startid='34' endid='8' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='503' yposition='152'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='46' startid='11' endid='37' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='503' yposition='316'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='47' startid='8' endid='35' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='552' yposition='181'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='44' startid='10' endid='40' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='320' yposition='290'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='45' startid='37' endid='10' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='369' yposition='316'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='51' startid='16' endid='34' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='525' yposition='131'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='50' startid='35' endid='16' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='573' yposition='159'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='48' startid='35' endid='11' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='552' yposition='290'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='55' startid='3' endid='37' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='353' yposition='336'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='54' startid='40' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='304' yposition='310'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='53' startid='13' endid='40' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='304' yposition='159'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='52' startid='34' endid='13' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='353' yposition='131'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='57' startid='15' endid='35' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='573' yposition='310'>1</attribute>
</attributes>
</arc>
<arc arctype='arc' id='56' startid='37' endid='15' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='525' yposition='336'>1</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>