<?xml version='1.0' encoding='UTF-8'?>
<model xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:noNamespaceSchemaLocation='http://coloane.lip6.fr/resources/schemas/model.xsd' formalism='Colored Petri Net' xposition='0' yposition='0'>
<attributes>
<attribute name='declaration' xposition='386' yposition='239'>Class
  Sens is [ Horaire, AntiHoraire ];
Var
  t in Sens;</attribute>
<attribute name='note' xposition='0' yposition='0'>Designed with Coloane</attribute>
<attribute name='version' xposition='0' yposition='0'>0,0</attribute>
</attributes>
<nodes>
<node nodetype='transition' id ='19' xposition='711' yposition='98' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='742' yposition='93'>[t=Horaire]</attribute>
<attribute name='name' xposition='695' yposition='76'>t1Inverse</attribute>
</attributes>
</node>
<node nodetype='place' id ='3' xposition='622' yposition='260' scale='200' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='660' yposition='249'>Paris</attribute>
<attribute name='domain' xposition='660' yposition='283'>Sens</attribute>
<attribute name='marking' xposition='660' yposition='266'>&lt;AntiHoraire&gt;</attribute>
</attributes>
</node>
<node nodetype='transition' id ='21' xposition='227' yposition='436' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='154' yposition='431'>[t=Horaire]</attribute>
<attribute name='name' xposition='211' yposition='448'>t3Inverse</attribute>
</attributes>
</node>
<node nodetype='place' id ='4' xposition='309' yposition='260' scale='200' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='240' yposition='249'>EnsCachan</attribute>
<attribute name='domain' xposition='273' yposition='283'>Sens</attribute>
<attribute name='marking' xposition='242' yposition='266'>&lt;Horaire&gt;</attribute>
</attributes>
</node>
<node nodetype='transition' id ='20' xposition='711' yposition='436' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='742' yposition='431'>[t=Horaire]</attribute>
<attribute name='name' xposition='695' yposition='448'>t4Inverse</attribute>
</attributes>
</node>
<node nodetype='place' id ='5' xposition='468' yposition='159' scale='200' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='474' yposition='133'>P1</attribute>
<attribute name='domain' xposition='468' yposition='116'>Sens</attribute>
</attributes>
</node>
<node nodetype='place' id ='6' xposition='468' yposition='363' scale='200' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='name' xposition='474' yposition='400'>P2</attribute>
<attribute name='domain' xposition='468' yposition='417'>Sens</attribute>
</attributes>
</node>
<node nodetype='transition' id ='22' xposition='227' yposition='98' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='154' yposition='93'>[t=Horaire]</attribute>
<attribute name='name' xposition='211' yposition='76'>t2Inverse</attribute>
</attributes>
</node>
<node nodetype='transition' id ='7' xposition='624' yposition='170' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='587' yposition='150'>[t=AntiHoraire]</attribute>
<attribute name='name' xposition='617' yposition='176'>t1</attribute>
</attributes>
</node>
<node nodetype='transition' id ='8' xposition='311' yposition='170' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='278' yposition='150'>[t=AntiHoraire]</attribute>
<attribute name='name' xposition='330' yposition='176'>t2</attribute>
</attributes>
</node>
<node nodetype='transition' id ='9' xposition='311' yposition='374' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='278' yposition='386'>[t=AntiHoraire]</attribute>
<attribute name='name' xposition='330' yposition='351'>t3</attribute>
</attributes>
</node>
<node nodetype='transition' id ='10' xposition='624' yposition='374' scale='100' interface='false' alt='0' foreground='#000000' background='#ffffff'>
<attributes>
<attribute name='guard' xposition='591' yposition='386'>[t=AntiHoraire]</attribute>
<attribute name='name' xposition='617' yposition='351'>t4</attribute>
</attributes>
</node>
</nodes>
<arcs>
<arc arctype='arc' id='11' startid='3' endid='7' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='626' yposition='211'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='12' startid='7' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='559' yposition='164'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='13' startid='5' endid='8' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='389' yposition='164'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='14' startid='8' endid='4' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='313' yposition='211'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='15' startid='4' endid='9' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='313' yposition='322'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='17' startid='6' endid='10' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='559' yposition='368'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='16' startid='9' endid='6' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='391' yposition='368'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='18' startid='10' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='626' yposition='322'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='23' startid='5' endid='19' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='601' yposition='126'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='25' startid='3' endid='20' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='677' yposition='363'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='24' startid='19' endid='3' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='677' yposition='164'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='27' startid='6' endid='21' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='333' yposition='403'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='26' startid='20' endid='6' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='614' yposition='403'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='29' startid='4' endid='22' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='268' yposition='176'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='28' startid='21' endid='4' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='268' yposition='368'>&lt;t&gt;</attribute>
</attributes>
</arc>
<arc arctype='arc' id='30' startid='22' endid='5' color='#000000' curved='true'>
<attributes>
<attribute name='valuation' xposition='338' yposition='126'>&lt;t&gt;</attribute>
</attributes>
</arc>
</arcs>
<stickys>
</stickys>
</model>